MiAllTurnoverModifier/Views/MainView.xaml

<telerik:RadWindow x:Class="MiAllTurnoverModifier.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:MiAllTurnoverModifier.Views"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   mc:Ignorable="d"
                   navigation:RadWindowInteropHelper.ShowInTaskbar="True"
                   Header="秘奥营业额调整工具" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <telerik:RadBusyIndicator BusyContent="{Binding BusyText}" IsBusy="{Binding IsBusy}" IsIndeterminate="True">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <telerik:GroupBox Header="查询营业额" Margin="0 12 0 0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
                        <telerik:RadComboBox Width="65" ItemsSource="{Binding YearOptions}"
                                             SelectedItem="{Binding Year}" />
                        <telerik:Label Content="年" />
                        <telerik:RadComboBox Width="65" ItemsSource="{Binding MonthOptions}"
                                             SelectedItem="{Binding Month}" />
                        <telerik:Label Content="月" />
                        <telerik:RadButton Command="{Binding CommandQueryCurrentAmount}">查看营业额</telerik:RadButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0" HorizontalAlignment="Center">
                        <telerik:Label FontSize="26">营业额：</telerik:Label>
                        <telerik:Label ContentStringFormat="" FontSize="26" Content="{Binding CurrentAmount}" />
                    </StackPanel>
                </StackPanel>
            </telerik:GroupBox>
            <telerik:GroupBox Grid.Row="1" Margin="0 12 0 0" Header="调整营业额">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <telerik:Label>将营业额调整至</telerik:Label>
                    <telerik:RadMaskedTextInput Width="100" Margin="8 0 0 0" EmptyContent="输入营业额"
                                                Value="{Binding TargetAmount, Mode=TwoWay, ValidatesOnExceptions=True}"
                                                AllowInvalidValues="True"
                                                Mask="" />
                    <telerik:RadButton Margin="8 0 0 0" Command="{Binding CommandAdjustAmount}">开始调整</telerik:RadButton>
                </StackPanel>
            </telerik:GroupBox>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>